<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    link
    <title>Document</title>
</head>
<body>
    <footer>
        <div class="container-footer">
            <div class="column1">
                <h1>Más información de la compañía</h1>
                <p>
                    Dirección: Cartagena, Bolívar Islas Barú
                    Contacto: 3134174211
                </p>
                <li>Ubicación</li>
    
            </div>
    
            <div class="column2">
                <h6>Redes Sociales</h6>
                    
                <div class="row">
                    <img src="">
                    <label>Siguenos en Facebook</label>
                </div>
                <div class="row">
                    <img src="">
                    <label>Siguenos en Whatsapp</label>
                </div> <div class="row">
                    <img src="">
                    <label>Siguenos en Instagram</label>
                </div>
            </div>
    
        </div>
    
</footer>
    
</body>

</html>